{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=idadrs;Username=idadrs_user;Password=changeme"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters!!"
  },
  "Storage": {
    "RootPath": "uploads",
    "HmacSecret": "dev-hmac-secret-key",
    "BaseUrl": "http://localhost:5000"
  }
}
